<!DOCTYPE html>

<!-- this form shows customer details -->

<html>
	<head>
		<meta charset = "utf-8">
		<title> Customers </title>
		<style type = "text/css">

		.background_image{position: absolute;
				  height: 100%;
				  width: 100%;
				  z-index: -1;}
		menu{ position: absolute; 
		      top: 100px; 
		      left: 100px;
		      background-color: green; 
		      color: white; 
		      font-size: 24px; 
		      border-radius: 12px;
		      text-align: center;
		      width:10em;
		    }

		menu ul{display: none;
			 list-style: none;
			 border-radius: 12px;
			 margin: 0;
			 padding: 0;
			}
	
		menu:hover ul{display: block}
		
		menu ul li{ border-radius: 12px;
			    background-color: green;
			    color: white;
			    width: 10em;
			   }
		menu ul li:hover{ background-color: lightgrey;}
			
		</style>
			
	</head>

	
	<body>
		<p><img src = "C:\Users\CSSR\Desktop\background5.jpg" class = "background_image"/></p>

		<p style = "width: 100%; text-align: center; font-size: 20pt; color: white"> Customers </p>
		
		<p>

			<button style = "position: absolute; top: 125px; left: 500px;background-color: red; color: white; 					 font-size: 24px; border-radius: 12px" onclick = "function1()"> Register 					 customer</button>
		<menu> Search For Customer
			<ul>
				<li>Search by Customer ID</li>
				<li>Search by Customer Name</li>
				<li>Search by Customer Address</li>
				<li>Search by Customer Phone Number</li>
				<li>Search by Customer Email Address</li>
			</ul>
		</menu>
		
		<button style = "position: absolute; top: 125px; left: 800px;background-color: blue; color: white; font-size: 				 24px; border-radius: 12px" onclick = "displayResults()"> Update customer</button>

		<p>
			<p style = "position: absolute; top: 500px; left: 600px">
				<a href = "DBMenu1.1.html">
				<img src = "C:\Users\CSSR\Desktop\MainMenu.png" height = "256" width = "256" />
				</a>
			</p>

		</p>

		<p style = "position: absolute; top: 200px; left: 500px; color: white" id = "Name"> </p>
		<p style = "position: absolute; top: 250px; left: 500px; color: white" id = "Address"> </p>
		<p style = "position: absolute; top: 300px; left: 500px; color: white" id = "Phone"> </p>
		<p style = "position: absolute; top: 350px; left: 500px; color: white" id = "Email"> </p>
		<p style = "position: absolute; top: 400px; left: 700px" id = "Submit"> </p>		
				
		<script>
		function function1()
			{
				document.getElementById("Name").innerHTML = "Customer name: ";
				var w = document.createElement("INPUT");
    				w.setAttribute("type", "text");
				document.getElementById("Name").appendChild(w);
				
				document.getElementById("Address").innerHTML = "Address: ";
				var x = document.createElement("INPUT");
    				x.setAttribute("type", "text");
				document.getElementById("Address").appendChild(x);

				document.getElementById("Phone").innerHTML = "Phone Number: ";
				var y = document.createElement("INPUT");
    				y.setAttribute("type", "text");
				document.getElementById("Phone").appendChild(y);
			
				document.getElementById("Email").innerHTML = "Email Address: ";
				var z = document.createElement("INPUT");
    				z.setAttribute("type", "text");
				document.getElementById("Email").appendChild(z);
				
				var a = document.createElement("BUTTON");
				var b = document.createTextNode("Submit");
				a.appendChild(b);
				document.getElementById("Submit").appendChild(a);
			}
		function function2()
		{

		}
		
		</script>

	</body>
</html>